spring.application.name=randd
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/randd?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = dfa0f7cfa58d52362949baae08388b1053ad2a600ec9b209a951e05c28b450599f4ca8baa81543daa5f6e3320e078f407ff3d61b4dd7c61306eecdb3f89a350a

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql


#To configure your application to log all the security events
#logging.level.org.springframework.security=TRACE


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genieindustriel2019@gmail.com
spring.mail.password=rhxpneonlwwofrjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Application URL
app.baseUrl=http://localhost:4200

file.storage.location=./upload/pdf

